<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.ConvertorsUCPage">

	<ScrollView>
		<StackLayout>

			<Label x:Name="ConvCodeResultLabel" />
			<Button x:Name="ConvCodeSymbolField" HorizontalOptions="Center" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

			<Label x:Name="ConvCodeLabel" />
			<Editor x:Name="ConvCodeField" HorizontalTextAlignment="Center" />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button x:Name="ConvCodeInc" VerticalOptions="Center" />
				<Button x:Name="ConvCodeDec" VerticalOptions="Center" />
				<Button x:Name="ConvCodeClear" VerticalOptions="Center" />
			</StackLayout>

			<Label x:Name="ConvHelpLabel" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />

			<Label />
			<Label x:Name="ConvCodeDescrLabel" />
			<Label x:Name="ConvCodeResultField" />

			<Label />

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Button x:Name="ConvCodeFindButton" VerticalOptions="Center" />
				<Button x:Name="ConvCodeFindNextButton" VerticalOptions="Center" />
				<Button x:Name="ConvCodeFindBufferButton" VerticalOptions="Center" />
			</StackLayout>

			<Label />

		</StackLayout>
	</ScrollView>
</ContentPage>
