<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.RNMPage">

	<ScrollView>
		<StackLayout>
			<Label x:Name="SNLabel" />

			<FlexLayout Direction="Row" JustifyContent="Center" Wrap="Wrap">
				<Button x:Name="RNMFindButton" VerticalOptions="Center" />
				<Button x:Name="RNMFindNextButton" VerticalOptions="Center" />
				<Button x:Name="RNMFindBufferButton" VerticalOptions="Center" />
				<Button x:Name="RNMResetButton" VerticalOptions="Center" />
			</FlexLayout>

			<Label x:Name="TypeLabel" HorizontalOptions="Center" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />
			<Label />

			<Label x:Name="INNLabel" />
			<Editor x:Name="INN" HorizontalTextAlignment="Center" />
			<Label x:Name="INNCheckLabel" HorizontalOptions="Center" />

			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="6" />
			<Label />

			<Label x:Name="RNMLabel" />
			<Editor x:Name="RNM" HorizontalTextAlignment="Center" />
			<Label x:Name="RNMCheckLabel" HorizontalOptions="Center" />
			<Button x:Name="RNMGenerate" HorizontalOptions="Center" />

			<Label x:Name="RNMAbout" />

			<Label />
			<Button x:Name="RegistryStats" HorizontalOptions="Center" />
			<Label />

		</StackLayout>
	</ScrollView>
</ContentPage>
    