KassArray – инструмент сервис-инженера контрольно-кассовой техники.

Основное приложение позволяет:
- просматривать и сохранять / отправлять на печать инструкции по работе с ККТ;
- просматривать расшифровки кодов ошибок ККТ;
- определять срок жизни ФН в соответствии параметрами пользователя, от которых он зависит;
- определять корректность регистрационного номера ККТ и генерировать его при необходимости;
- определять соответствие моделей ККТ версиям ФФД;
- получать настройки операторов фискальных данных (ОФД) по их ИНН или названиям;
- получать описания и признаки обязательности TLV-тегов для различных ФФД;
- получать описания команд нижнего уровня;
- вручную (без использования внешней клавиатуры) программировать текстовые данные в ККТ, имеющих только цифровую клавиатуру;
- автоматически определять модели ККТ и фискальных накопителей (ФН) по их заводским номерам, а также регионы РФ по кодам ИНН;
- просматривать распиновки кабелей ККТ – ПК, ККТ – ДЯ и ККТ – Принтер;
- определять типы штрих-кодов и разбирать их содержимое (включая DataMatrix маркируемых товаров);
- дополнительно: получать разложения и представления чисел в системах счисления с основаниями 2, 10 и 16;
- дополнительно: преобразовывать коды Unicode в символам и наоборот;
- дополнительно: преобразовывать двоичные данные в текст и обратно.

Модуль чтения и обработки данных ФН для KassArray предназначен для чтения и обработки фискальных данных (ФД) из фискального накопителя (ФН).

Доступные функции:
1. Чтение данных из ФН с помощью физического или виртуального COM-порта и аппаратного адаптера.
2. Формирование выгрузок архивов ФН в формате .fnc в соответствии с Приложением №2 к приказуФНС России «Форматы фискальных документов, обязательные к использованию» для версий ФФД 1.05 и 1.2.
3. Обработка фискальных данных:
    - Получение полного состояния и всех регистрационных данных ФН;
    - Получение отдельного документа ФН;
    - Получение контрольной ленты за отдельную смену;
    - Получение полного фискального (посменного) отчёта;
    - Получение посменного отчёта по диапазону дат;
    - Прямой запрос счётчиков ФН (для ФФД 1.1 и выше);
    - Расчёт гросс-итогов по данным фискальных документов (для файлов и ФФД 1.05);
    - Прямое чтение документов за определённую дату и расчёт сменных итогов.
4. Сохранение архива ФН в файл.
5. Выполнение обмена с ОФД с параметрами подключения, получаемыми автоматически по данным последней регистрации / перерегистрации, или с параметрами, соответствующими выбранному ОФД.
6. Выполнение операций записи в ФН:
    - Открытие смены;
    - Закрытие смены;
    - Закрытие архива ФН;
    - Сброс МГМ (для технических целей).
7. Чтение и статистическая обработка выгрузок архивов ФН в форматах .fnc и .fsd.
8. Формирование выгрузки уведомлений о реализации маркированного товара (при работе в автономном режиме) в формате .fnm.
9. Кэширование имеющихся файлов .fnc и быстрый доступ к любому из них с помощью поиска по ИНН, заводским номерам,РНМ или наименованиям пользователей.
